{
  "name": "bhajan-mixer-player",
  "version": "1.0.0",
  "description": "Google Drive MP3 player with server-side caching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
